<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MihogarAPPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Trabajador" Relationship="Self.FK_Trabajador_Cargo" FromRole="Cargo" ToRole="Trabajador" />
  </EntityType>
  <EntityType Name="Certificados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTrabajador" Type="Int32" Nullable="false" />
    <Property Name="archivo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Trabajador" Relationship="Self.FK_Certificados_Trabajador" FromRole="Certificados" ToRole="Trabajador" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRegion" Type="Int32" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Comuna_Region" FromRole="Comuna" ToRole="Region" />
    <NavigationProperty Name="Trabajador" Relationship="Self.FK_Trabajador_Comuna" FromRole="Comuna" ToRole="Trabajador" />
    <NavigationProperty Name="Tutor" Relationship="Self.FK_Tutor_Comuna" FromRole="Comuna" ToRole="Tutor" />
  </EntityType>
  <EntityType Name="FichaClinica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="idTipoIngreso" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="aseoBucal" Type="Boolean" Nullable="false" />
    <Property Name="aseoGenital" Type="Boolean" Nullable="false" />
    <Property Name="aseoCavidades" Type="Boolean" Nullable="false" />
    <Property Name="hidratacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bano" Type="Boolean" Nullable="false" />
    <Property Name="desposiciones" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tempAxilar" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="frecuenciaResp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cuidadoUnaPelo" Type="Boolean" Nullable="false" />
    <Property Name="daoc" Type="Boolean" Nullable="false" />
    <Property Name="pulso" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="presionArterial" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saturacion" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="diuresis" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vomitos" Type="Boolean" Nullable="false" />
    <Property Name="otros" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTrabajador" Type="Int32" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_FichaClinica_Pacientes" FromRole="FichaClinica" ToRole="Pacientes" />
    <NavigationProperty Name="TipoIngreso" Relationship="Self.FK_FichaClinica_TipoIngreso" FromRole="FichaClinica" ToRole="TipoIngreso" />
    <NavigationProperty Name="Trabajador" Relationship="Self.FK_FichaClinica_Trabajador" FromRole="FichaClinica" ToRole="Trabajador" />
  </EntityType>
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK_Pagos_FormaPago" FromRole="FormaPago" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="ImagenesPacientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_ImagenesPacientes_Pacientes" FromRole="ImagenesPacientes" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="ImagenesTrabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTrabajador" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Trabajador" Relationship="Self.FK_ImagenesTrabajador_Trabajador" FromRole="ImagenesTrabajador" ToRole="Trabajador" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="enfermedades" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cobertura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="medicamentos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTutor" Type="Int32" Nullable="false" />
    <Property Name="difunto" Type="Boolean" Nullable="false" />
    <Property Name="dependencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FichaClinica" Relationship="Self.FK_FichaClinica_Pacientes" FromRole="Pacientes" ToRole="FichaClinica" />
    <NavigationProperty Name="ImagenesPacientes" Relationship="Self.FK_ImagenesPacientes_Pacientes" FromRole="Pacientes" ToRole="ImagenesPacientes" />
    <NavigationProperty Name="Tutor" Relationship="Self.FK_Pacientes_Tutor" FromRole="Pacientes" ToRole="Tutor" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Pacientes" FromRole="Pacientes" ToRole="Producto" />
    <NavigationProperty Name="Visitas" Relationship="Self.FK_Visitas_Pacientes" FromRole="Pacientes" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTutor" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idFormaPago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FormaPago" Relationship="Self.FK_Pagos_FormaPago" FromRole="Pagos" ToRole="FormaPago" />
    <NavigationProperty Name="Tutor" Relationship="Self.FK_Pagos_Tutor" FromRole="Pagos" ToRole="Tutor" />
  </EntityType>
  <EntityType Name="Postulaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTutor" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tutor" Relationship="Self.FK_Postulaciones_Tutor" FromRole="Postulaciones" ToRole="Tutor" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="idTipoProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="idTrabajador" Type="Int32" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idTutor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_Producto_Pacientes" FromRole="Producto" ToRole="Pacientes" />
    <NavigationProperty Name="TipoProducto" Relationship="Self.FK_Producto_TipoProducto" FromRole="Producto" ToRole="TipoProducto" />
    <NavigationProperty Name="Trabajador" Relationship="Self.FK_Producto_Trabajador" FromRole="Producto" ToRole="Trabajador" />
    <NavigationProperty Name="Tutor" Relationship="Self.FK_Producto_Tutor" FromRole="Producto" ToRole="Tutor" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comuna" Relationship="Self.FK_Comuna_Region" FromRole="Region" ToRole="Comuna" />
  </EntityType>
  <EntityType Name="TipoIngreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FichaClinica" Relationship="Self.FK_FichaClinica_TipoIngreso" FromRole="TipoIngreso" ToRole="FichaClinica" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_TipoProducto" FromRole="TipoProducto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Trabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCargo" Type="Int32" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="idComuna" Type="Int32" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK_Trabajador_Cargo" FromRole="Trabajador" ToRole="Cargo" />
    <NavigationProperty Name="Certificados" Relationship="Self.FK_Certificados_Trabajador" FromRole="Trabajador" ToRole="Certificados" />
    <NavigationProperty Name="Comuna" Relationship="Self.FK_Trabajador_Comuna" FromRole="Trabajador" ToRole="Comuna" />
    <NavigationProperty Name="FichaClinica" Relationship="Self.FK_FichaClinica_Trabajador" FromRole="Trabajador" ToRole="FichaClinica" />
    <NavigationProperty Name="ImagenesTrabajador" Relationship="Self.FK_ImagenesTrabajador_Trabajador" FromRole="Trabajador" ToRole="ImagenesTrabajador" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Trabajador" FromRole="Trabajador" ToRole="Producto" />
    <NavigationProperty Name="Visitas" Relationship="Self.FK_Visitas_Trabajador" FromRole="Trabajador" ToRole="Visitas" />
    <NavigationProperty Name="HorarioTrabajador" Relationship="MihogarAPPModel.FK_HorarioTrabajador_Trabajador" FromRole="Trabajador" ToRole="HorarioTrabajador" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idComuna" Type="Int32" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comuna" Relationship="Self.FK_Tutor_Comuna" FromRole="Tutor" ToRole="Comuna" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_Pacientes_Tutor" FromRole="Tutor" ToRole="Pacientes" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK_Pagos_Tutor" FromRole="Tutor" ToRole="Pagos" />
    <NavigationProperty Name="Postulaciones" Relationship="Self.FK_Postulaciones_Tutor" FromRole="Tutor" ToRole="Postulaciones" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Tutor" FromRole="Tutor" ToRole="Producto" />
    <NavigationProperty Name="Visitas" Relationship="Self.FK_Visitas_Tutor" FromRole="Tutor" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="Visitas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTutor" Type="Int32" Nullable="false" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hora" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idTrabajador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_Visitas_Pacientes" FromRole="Visitas" ToRole="Pacientes" />
    <NavigationProperty Name="Trabajador" Relationship="Self.FK_Visitas_Trabajador" FromRole="Visitas" ToRole="Trabajador" />
    <NavigationProperty Name="Tutor" Relationship="Self.FK_Visitas_Tutor" FromRole="Visitas" ToRole="Tutor" />
  </EntityType>
  <Association Name="FK_Trabajador_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificados_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="Certificados" Type="Self.Certificados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Certificados">
        <PropertyRef Name="idTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comuna_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comuna">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabajador_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="idComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutor_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tutor">
        <PropertyRef Name="idComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaClinica_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="FichaClinica" Type="Self.FichaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FichaClinica">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaClinica_TipoIngreso">
    <End Role="TipoIngreso" Type="Self.TipoIngreso" Multiplicity="1" />
    <End Role="FichaClinica" Type="Self.FichaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIngreso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FichaClinica">
        <PropertyRef Name="idTipoIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaClinica_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="FichaClinica" Type="Self.FichaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FichaClinica">
        <PropertyRef Name="idTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_FormaPago">
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="idFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagenesPacientes_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="ImagenesPacientes" Type="Self.ImagenesPacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImagenesPacientes">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagenesTrabajador_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="ImagenesTrabajador" Type="Self.ImagenesTrabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImagenesTrabajador">
        <PropertyRef Name="idTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="idTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="idTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postulaciones_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Postulaciones" Type="Self.Postulaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Postulaciones">
        <PropertyRef Name="idTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_TipoProducto">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="idTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="idTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MihogarAPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Certificados" EntityType="Self.Certificados" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" />
    <EntitySet Name="FichaClinica" EntityType="Self.FichaClinica" />
    <EntitySet Name="FormaPago" EntityType="Self.FormaPago" />
    <EntitySet Name="ImagenesPacientes" EntityType="Self.ImagenesPacientes" />
    <EntitySet Name="ImagenesTrabajador" EntityType="Self.ImagenesTrabajador" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
    <EntitySet Name="Postulaciones" EntityType="Self.Postulaciones" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="TipoIngreso" EntityType="Self.TipoIngreso" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" />
    <EntitySet Name="Trabajador" EntityType="Self.Trabajador" />
    <EntitySet Name="Tutor" EntityType="Self.Tutor" />
    <EntitySet Name="Visitas" EntityType="Self.Visitas" />
    <AssociationSet Name="FK_Trabajador_Cargo" Association="Self.FK_Trabajador_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Trabajador" EntitySet="Trabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificados_Trabajador" Association="Self.FK_Certificados_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="Certificados" EntitySet="Certificados" />
    </AssociationSet>
    <AssociationSet Name="FK_Comuna_Region" Association="Self.FK_Comuna_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Comuna" EntitySet="Comuna" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabajador_Comuna" Association="Self.FK_Trabajador_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Trabajador" EntitySet="Trabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutor_Comuna" Association="Self.FK_Tutor_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Tutor" EntitySet="Tutor" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaClinica_Pacientes" Association="Self.FK_FichaClinica_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="FichaClinica" EntitySet="FichaClinica" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaClinica_TipoIngreso" Association="Self.FK_FichaClinica_TipoIngreso">
      <End Role="TipoIngreso" EntitySet="TipoIngreso" />
      <End Role="FichaClinica" EntitySet="FichaClinica" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaClinica_Trabajador" Association="Self.FK_FichaClinica_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="FichaClinica" EntitySet="FichaClinica" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_FormaPago" Association="Self.FK_Pagos_FormaPago">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagenesPacientes_Pacientes" Association="Self.FK_ImagenesPacientes_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="ImagenesPacientes" EntitySet="ImagenesPacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagenesTrabajador_Trabajador" Association="Self.FK_ImagenesTrabajador_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="ImagenesTrabajador" EntitySet="ImagenesTrabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_Tutor" Association="Self.FK_Pacientes_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Pacientes" Association="Self.FK_Producto_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Pacientes" Association="Self.FK_Visitas_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_Tutor" Association="Self.FK_Pagos_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Postulaciones_Tutor" Association="Self.FK_Postulaciones_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Postulaciones" EntitySet="Postulaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_TipoProducto" Association="Self.FK_Producto_TipoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Trabajador" Association="Self.FK_Producto_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Tutor" Association="Self.FK_Producto_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Trabajador" Association="Self.FK_Visitas_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Tutor" Association="Self.FK_Visitas_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <EntitySet Name="HorarioTrabajador" EntityType="MihogarAPPModel.HorarioTrabajador" />
    <AssociationSet Name="FK_HorarioTrabajador_Trabajador" Association="MihogarAPPModel.FK_HorarioTrabajador_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="HorarioTrabajador" EntitySet="HorarioTrabajador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HorarioTrabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTrabajador" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaEntrada" Type="Time" Nullable="false" Precision="7" />
    <Property Name="horaSalida" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Trabajador" Relationship="MihogarAPPModel.FK_HorarioTrabajador_Trabajador" FromRole="HorarioTrabajador" ToRole="Trabajador" />
  </EntityType>
  <Association Name="FK_HorarioTrabajador_Trabajador">
    <End Type="MihogarAPPModel.Trabajador" Role="Trabajador" Multiplicity="1" />
    <End Type="MihogarAPPModel.HorarioTrabajador" Role="HorarioTrabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HorarioTrabajador">
        <PropertyRef Name="idTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>