<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MihogarAPPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fechaEliminado" Type="datetime" />
  </EntityType>
  <EntityType Name="Certificados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="idTrabajador" Type="int" Nullable="false" />
    <Property Name="archivo" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idRegion" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fechaEliminado" Type="datetime" />
  </EntityType>
  <EntityType Name="FichaClinica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idTipoIngreso" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="aseoBucal" Type="bit" Nullable="false" />
    <Property Name="aseoGenital" Type="bit" Nullable="false" />
    <Property Name="aseoCavidades" Type="bit" Nullable="false" />
    <Property Name="hidratacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bano" Type="bit" Nullable="false" />
    <Property Name="desposiciones" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="tempAxilar" Type="decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="frecuenciaResp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cuidadoUnaPelo" Type="bit" Nullable="false" />
    <Property Name="daoc" Type="bit" Nullable="false" />
    <Property Name="pulso" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="presionArterial" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="saturacion" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="diuresis" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="vomitos" Type="bit" Nullable="false" />
    <Property Name="otros" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="idTrabajador" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fechaEliminado" Type="datetime" />
  </EntityType>
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fechaEliminado" Type="datetime" />
  </EntityType>
  <EntityType Name="HorarioTrabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTrabajador" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="horaEntrada" Type="time" Precision="7" Nullable="false" />
    <Property Name="horaSalida" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ImagenesPacientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="ImagenesTrabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTrabajador" Type="int" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rut" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="enfermedades" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cobertura" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="medicamentos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idTutor" Type="int" Nullable="false" />
    <Property Name="difunto" Type="bit" Nullable="false" />
    <Property Name="dependencia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fechaEliminado" Type="datetime" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTutor" Type="int" Nullable="false" />
    <Property Name="monto" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="idFormaPago" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Postulaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTutor" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProducto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idTipoProducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="idTrabajador" Type="int" Nullable="false" />
    <Property Name="fechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="idTutor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fechaEliminado" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoIngreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fechaEliminado" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fechaEliminado" Type="datetime" />
  </EntityType>
  <EntityType Name="Trabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rut" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idCargo" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="idComuna" Type="int" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fechaEliminado" Type="datetime" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rut" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idComuna" Type="int" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fechaEliminado" Type="datetime" />
  </EntityType>
  <EntityType Name="Visitas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTutor" Type="int" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="hora" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="idTrabajador" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Certificados_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="Certificados" Type="Self.Certificados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Certificados">
        <PropertyRef Name="idTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comuna_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comuna">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaClinica_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="FichaClinica" Type="Self.FichaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FichaClinica">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaClinica_TipoIngreso">
    <End Role="TipoIngreso" Type="Self.TipoIngreso" Multiplicity="1" />
    <End Role="FichaClinica" Type="Self.FichaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIngreso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FichaClinica">
        <PropertyRef Name="idTipoIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaClinica_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="FichaClinica" Type="Self.FichaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FichaClinica">
        <PropertyRef Name="idTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioTrabajador_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="HorarioTrabajador" Type="Self.HorarioTrabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HorarioTrabajador">
        <PropertyRef Name="idTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagenesPacientes_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="ImagenesPacientes" Type="Self.ImagenesPacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImagenesPacientes">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagenesTrabajador_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="ImagenesTrabajador" Type="Self.ImagenesTrabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImagenesTrabajador">
        <PropertyRef Name="idTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="idTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_FormaPago">
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="idFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="idTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postulaciones_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Postulaciones" Type="Self.Postulaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Postulaciones">
        <PropertyRef Name="idTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_TipoProducto">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabajador_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabajador_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="idComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutor_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tutor">
        <PropertyRef Name="idComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="idTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="idTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MihogarAPPModelStoreContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certificados" EntityType="Self.Certificados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FichaClinica" EntityType="Self.FichaClinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaPago" EntityType="Self.FormaPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioTrabajador" EntityType="Self.HorarioTrabajador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImagenesPacientes" EntityType="Self.ImagenesPacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImagenesTrabajador" EntityType="Self.ImagenesTrabajador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postulaciones" EntityType="Self.Postulaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoIngreso" EntityType="Self.TipoIngreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajador" EntityType="Self.Trabajador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutor" EntityType="Self.Tutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitas" EntityType="Self.Visitas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Certificados_Trabajador" Association="Self.FK_Certificados_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="Certificados" EntitySet="Certificados" />
    </AssociationSet>
    <AssociationSet Name="FK_Comuna_Region" Association="Self.FK_Comuna_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Comuna" EntitySet="Comuna" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaClinica_Pacientes" Association="Self.FK_FichaClinica_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="FichaClinica" EntitySet="FichaClinica" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaClinica_TipoIngreso" Association="Self.FK_FichaClinica_TipoIngreso">
      <End Role="TipoIngreso" EntitySet="TipoIngreso" />
      <End Role="FichaClinica" EntitySet="FichaClinica" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaClinica_Trabajador" Association="Self.FK_FichaClinica_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="FichaClinica" EntitySet="FichaClinica" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioTrabajador_Trabajador" Association="Self.FK_HorarioTrabajador_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="HorarioTrabajador" EntitySet="HorarioTrabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagenesPacientes_Pacientes" Association="Self.FK_ImagenesPacientes_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="ImagenesPacientes" EntitySet="ImagenesPacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagenesTrabajador_Trabajador" Association="Self.FK_ImagenesTrabajador_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="ImagenesTrabajador" EntitySet="ImagenesTrabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_Tutor" Association="Self.FK_Pacientes_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_FormaPago" Association="Self.FK_Pagos_FormaPago">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_Tutor" Association="Self.FK_Pagos_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Postulaciones_Tutor" Association="Self.FK_Postulaciones_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Postulaciones" EntitySet="Postulaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Pacientes" Association="Self.FK_Producto_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_TipoProducto" Association="Self.FK_Producto_TipoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Trabajador" Association="Self.FK_Producto_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Tutor" Association="Self.FK_Producto_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabajador_Cargo" Association="Self.FK_Trabajador_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Trabajador" EntitySet="Trabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabajador_Comuna" Association="Self.FK_Trabajador_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Trabajador" EntitySet="Trabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutor_Comuna" Association="Self.FK_Tutor_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Tutor" EntitySet="Tutor" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Pacientes" Association="Self.FK_Visitas_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Trabajador" Association="Self.FK_Visitas_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Tutor" Association="Self.FK_Visitas_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
  </EntityContainer>
</Schema>